# job-agent-service

./: README.md  pom.xml
src/main/java/org/job/agent/: Application.java
src/main/java/org/job/agent/config/: AIConfig.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/job/agent/controller/: JobController.java  TestController.java
src/main/java/org/job/agent/exceptions/: ResourceNotFoundException.java
src/main/java/org/job/agent/model/: ChatRequest.java  ErrorResponse.java  JobQADto.java  JobQAMessage.java  JobQASummaryDto.java  JobResumeAnalysisDto.java  JobResumeAnalysisMessage.java  LoggedInUser.java
src/main/java/org/job/agent/service/: AiAssist.java  ChatService.java  ChatSummaryService.java  KafkaProducer.java  ResumeAnalysisService.java
src/main/resources/: application.properties
src/test/java/org/job/agent/: ApplicationTests.java
src/test/resources/: application.properties
